{
	"roots": [
		"<rootDir>/src"
	],
	"transform": {
		"^.+\\.ts$": "ts-jest"
	},
	"testRegex": "/__test__/.+\\.test\\.ts$",
	"moduleNameMapper": {
		"^#(interface|type)/(.*)$": "<rootDir>/src/$1s/$2",
		"^#root/(.*)$": "<rootDir>/src/$1",
		"^#(.*)/(.*)$": "<rootDir>/src/$1/$2"
	},
	"verbose": true
}
