{
  "name": "@discord-sambo/localization",
  "version": "0.1.0",
  "description": "Localization module for Discord-Sambo",
  "main": "bin/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discord-sambo/localization.git"
  },
  "author": "Zack Campbell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/discord-sambo/localization/issues"
  },
  "homepage": "https://github.com/discord-sambo/localization#readme",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "del": "^5.1.0",
    "eslint": "^6.5.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "jest": "^24.9.0",
    "run-sequence": "^2.2.1",
    "ts-jest": "^24.1.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.7.0-beta"
  },
  "dependencies": {
    "glob": "^7.1.4"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "/__test__/.+\\.test\\.ts$",
    "verbose": true
  }
}
