{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "lib": ["es2017"],
        "inlineSourceMap": true,
        "declaration": true,
        "removeComments": false,
        "experimentalDecorators": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
		"skipLibCheck": true,
		"stripInternal": true,
		"rootDir": "./src",
		"outDir": "./bin",
		"baseUrl": ".",
		"paths": {
			"#interface/*": ["./src/interfaces/*.js"],
			"#loader/*": ["./src/loader/*.js"],
			"#nodeKindImpl/*":[ "./src/nodeKindImpl/*.js"],
			"#parser/*": ["./src/parser/*.js"],
			"#type/*": ["./src/types/*.js"],
			"#root/*": ["./src/*"]
		}
	},
    "include": [
		"src/**/*.ts",
		"src/**/*.test.ts",
		"scripts/**/*"
	],
    "exclude": [
        "**/node_modules",
        "**/bin"
	]
}
